# development
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_NAME="himatika"
DB_DEV_HOST="localhost"
DB_DEV_PORT="3306"
SECRET.KEY = "EqRkdrkckcHKyJZI3PNsEhD4PeqmKZqqO8pv8jI5lilxuU72wnkueE42iReEMItBPbATcfGCsGC"